ORDERS_URL=http://localhost:8000/api/v1/orders/
OPERATOR_URL=http://localhost:8000/api/v1/operators/
COMENSAL_URL=http://localhost:8000/api/v1/comensales/
PRODUCT_URL=http://localhost:8000/api/v1/products/